#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Store
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=Store
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=ProfitBar
dependency14.type=UsesDependency
dependency15.from=SilkRoad
dependency15.to=DayManager
dependency15.type=UsesDependency
dependency16.from=SilkRoad
dependency16.to=MessageHandler
dependency16.type=UsesDependency
dependency17.from=SilkRoad
dependency17.to=Position
dependency17.type=UsesDependency
dependency18.from=SilkRoad
dependency18.to=ProfitCalculator
dependency18.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=ProfitCalculator
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=ProfitCalculator
dependency5.to=Store
dependency5.type=UsesDependency
dependency6.from=ProfitBar
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Position
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=473
editor.fx.0.y=158
objectbench.height=89
objectbench.width=731
package.divider.horizontal=0.6
package.divider.vertical=0.8483412322274881
package.editor.height=530
package.editor.width=602
package.editor.x=1079
package.editor.y=140
package.frame.height=733
package.frame.width=771
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=20
target10.height=70
target10.name=SilkRoad
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=250
target11.height=70
target11.name=ProfitCalculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=210
target12.height=70
target12.name=Robot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=450
target2.height=70
target2.name=MessageHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=410
target2.y=330
target3.height=70
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=230
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=120
target5.height=70
target5.name=ProfitBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=360
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=300
target6.y=20
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=410
target7.y=20
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=450
target9.height=70
target9.name=DayManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=360
