#BlueJ class context
comment0.target=Position
comment0.text=\r\n\ Representa\ una\ posici\u00F3n\ en\ 1D\ (solo\ eje\ X).\r\n\ \r\n\ @author\ Buitrago\ -\ Garcia\r\n\ @version\ 2.0\r\n
comment1.params=x
comment1.target=Position(int)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getValue()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=other
comment5.target=int\ distanceToOther(Position)
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
