#BlueJ class context
comment0.target=ProfitCalculator
comment0.text=\r\n\ Calculadora\ de\ profit\ m\u00E1ximo\ en\ SilkRoad.\r\n\ Asigna\ cada\ tienda\ al\ robot\ que\ le\ d\u00E9\ mayor\ beneficio.\r\n\ \r\n\ El\ profit\ de\ una\ tienda\ se\ calcula\ como\:\r\n\ \ \ \ \ tenges\ -\ distancia(robot,\ tienda)\r\n\ \r\n\ Si\ no\ hay\ robots\ o\ tiendas,\ el\ profit\ es\ 0.\r\n\ \r\n\ Mantiene\ el\ profit\ total\ y\ referencias\r\n\ al\ \u00FAltimo\ robot\ y\ tienda\ que\ dieron\ mayor\ beneficio.\r\n\ \r\n\ @author\ Buitrago\ -\ Garcia\r\n\ @version\ 2.2\r\n
comment1.params=
comment1.target=ProfitCalculator()
comment2.params=robots\ stores
comment2.target=int\ calculateMaxProfit(java.util.List,\ java.util.List)
comment3.params=
comment3.target=int\ getMaxProfit()
comment4.params=
comment4.target=Robot\ getBestRobot()
comment5.params=
comment5.target=Store\ getBestStore()
numComments=6
