#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Representa\ un\ robot\ en\ SilkRoad.\r\n\ Los\ robots\ recolectan\ tenges\ de\ las\ tiendas.\r\n\ \r\n\ @author\ Buitrago\ -\ Garcia\r\n\ @version\ 2.0\r\n
comment1.params=id\ x
comment1.target=Robot(int,\ int)
comment10.params=
comment10.target=int\ getCollectedTenges()
comment11.params=
comment11.target=void\ remove()
comment12.params=
comment12.target=boolean\ isActive()
comment13.params=store
comment13.target=boolean\ hasVisited(Store)
comment14.params=storeId
comment14.target=boolean\ hasVisitedStore(int)
comment15.params=
comment15.target=java.util.Set\ getVisitedStores()
comment16.params=
comment16.target=int\ getVisitedStoreCount()
comment17.params=
comment17.target=java.util.List\ getMovementHistory()
comment18.params=
comment18.target=int\ getTotalDistanceTraveled()
comment19.params=
comment19.target=double\ getEfficiency()
comment2.params=
comment2.target=int\ getId()
comment20.params=targetPosition
comment20.target=boolean\ canMoveTo(Position)
comment21.params=store
comment21.target=int\ distanceToStore(Store)
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=obj
comment23.target=boolean\ equals(java.lang.Object)
comment24.params=
comment24.target=int\ hashCode()
comment3.params=
comment3.target=Position\ getPosition()
comment4.params=
comment4.target=Position\ getInitialPosition()
comment5.params=newPos
comment5.target=void\ moveToNewPos(Position)
comment6.params=x
comment6.target=void\ moveToNewPos(int)
comment7.params=
comment7.target=void\ reset()
comment8.params=tenges
comment8.target=void\ collect(int)
comment9.params=store
comment9.target=int\ collectFromStore(Store)
numComments=25
