#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Clase\ principal\ de\ la\ simulaci\u00F3n\ SilkRoad\ extendida.\r\n\ Administra\ robots,\ tiendas,\ el\ c\u00E1lculo\ de\ profits\ y\ el\ flujo\ de\ los\ d\u00EDas.\r\n\ \r\n\ @author\ Buitrago\ -\ Garcia\r\n\ @version\ 2.0\ Extended\r\n
comment1.params=totalDays
comment1.target=SilkRoad(int)
comment10.params=start\ end
comment10.target=java.util.List\ calculateOptimalPath(int,\ int)
comment10.text=\r\n\ Calcula\ la\ ruta\ \u00F3ptima\ entre\ dos\ posiciones\ considerando\ las\ tiendas\r\n
comment11.params=current\ target
comment11.target=Store\ findMostProfitableStoreNear(int,\ int)
comment12.params=id
comment12.target=void\ returnRobot(int)
comment13.params=id
comment13.target=void\ rebootRobot(int)
comment14.params=
comment14.target=void\ reboot()
comment15.params=
comment15.target=void\ calculateMaxProfit()
comment16.params=
comment16.target=void\ consult()
comment16.text=\r\n\ EXTENSI\u00D3N\ -\ M\u00E9todo\ consult\ para\ consultar\ profits\ (Requisitos\ 12\ y\ 13)\r\n
comment17.params=
comment17.target=void\ consultSilkRoad()
comment17.text=\r\n\ EXTENSI\u00D3N\ -\ Consulta\ la\ ruta\ \u00F3ptima\ de\ la\ seda\ (Requisito\ 10)\r\n
comment18.params=id
comment18.target=Robot\ findRobotById(int)
comment19.params=position
comment19.target=Store\ findStoreAtPosition(int)
comment2.params=
comment2.target=void\ create()
comment20.params=
comment20.target=Robot\ getBestRobot()
comment21.params=
comment21.target=Store\ getBestStore()
comment22.params=
comment22.target=java.util.List\ robots()
comment23.params=
comment23.target=java.util.List\ stores()
comment24.params=
comment24.target=void\ makeVisible()
comment25.params=
comment25.target=void\ makeInvisible()
comment26.params=
comment26.target=void\ finish()
comment27.params=
comment27.target=boolean\ ok()
comment28.params=id\ position
comment28.target=Robot\ createRobot(int,\ int)
comment28.text=\r\n\ M\u00E9todo\ alternativo\ para\ crear\ robot\ directamente\r\n
comment29.params=id\ position\ tenges
comment29.target=Store\ createStore(int,\ int,\ int)
comment29.text=\r\n\ M\u00E9todo\ alternativo\ para\ crear\ store\ directamente\r\n
comment3.params=id\ position\ tenges
comment3.target=Store\ placeStore(int,\ int,\ int)
comment30.params=id
comment30.target=Robot\ getRobot(int)
comment30.text=\r\n\ Obtener\ robot\ por\ ID\r\n
comment31.params=id
comment31.target=Store\ getStore(int)
comment31.text=\r\n\ Obtener\ store\ por\ ID\r\n
comment32.params=
comment32.target=java.util.Map\ getVisitCounts()
comment32.text=\r\n\ Obtiene\ las\ estad\u00EDsticas\ de\ visitas\ (para\ requisito\ 12)\r\n
comment33.params=
comment33.target=java.util.Map\ getRobotEarnings()
comment33.text=\r\n\ Obtiene\ las\ ganancias\ de\ robots\ (para\ requisito\ 13)\r\n
comment34.params=
comment34.target=java.util.List\ getOptimalPath()
comment34.text=\r\n\ Obtiene\ la\ ruta\ \u00F3ptima\ calculada\ (para\ requisito\ 10)\r\n
comment4.params=id
comment4.target=void\ removeStore(int)
comment5.params=
comment5.target=void\ resupply()
comment6.params=id\ position
comment6.target=Robot\ placeRobot(int,\ int)
comment7.params=id
comment7.target=void\ removeRobot(int)
comment8.params=id\ newPos
comment8.target=void\ moveRobot(int,\ int)
comment9.params=robotId\ targetPosition
comment9.target=void\ moveRobotOptimized(int,\ int)
comment9.text=\r\n\ EXTENSI\u00D3N\ -\ Movimiento\ optimizado\ de\ robots\ para\ maximizar\ ganancia\ (Requisito\ 11)\r\n
numComments=35
