#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Representa\ una\ tienda\ en\ SilkRoad.\r\n\ \r\n\ @author\ Buitrago\ -\ Garcia\r\n\ @version\ 2.0\r\n
comment1.params=id\ x\ tenges
comment1.target=Store(int,\ int,\ int)
comment10.params=
comment10.target=boolean\ isActive()
comment11.params=
comment11.target=boolean\ isRemoved()
comment12.params=
comment12.target=boolean\ hasStock()
comment13.params=
comment13.target=int\ getPositionX()
comment14.params=
comment14.target=void\ draw()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=int\ hashCode()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=Position\ getPosition()
comment4.params=
comment4.target=int\ getTenges()
comment5.params=
comment5.target=int\ getInitialTenges()
comment6.params=
comment6.target=void\ resupply()
comment7.params=
comment7.target=void\ collect()
comment8.params=amount
comment8.target=int\ collect(int)
comment9.params=
comment9.target=void\ remove()
numComments=18
